F:\code\cs\dz3\Ez2\bin\Debug\net8.0-windows\Ez2.exe
F:\code\cs\dz3\Ez2\bin\Debug\net8.0-windows\Ez2.deps.json
F:\code\cs\dz3\Ez2\bin\Debug\net8.0-windows\Ez2.runtimeconfig.json
F:\code\cs\dz3\Ez2\bin\Debug\net8.0-windows\Ez2.dll
F:\code\cs\dz3\Ez2\bin\Debug\net8.0-windows\Ez2.pdb
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\App.g.cs
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2_MarkupCompile.cache
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2_MarkupCompile.lref
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\MainWindow.baml
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.g.resources
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.GeneratedMSBuildEditorConfig.editorconfig
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.AssemblyInfoInputs.cache
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.AssemblyInfo.cs
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.csproj.CoreCompileInputs.cache
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.dll
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\refint\Ez2.dll
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.pdb
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\Ez2.genruntimeconfig.cache
F:\code\cs\dz3\Ez2\obj\Debug\net8.0-windows\ref\Ez2.dll
