F:\code\cs\dz3\Ex1\bin\Debug\net8.0-windows\Ex1.exe
F:\code\cs\dz3\Ex1\bin\Debug\net8.0-windows\Ex1.deps.json
F:\code\cs\dz3\Ex1\bin\Debug\net8.0-windows\Ex1.runtimeconfig.json
F:\code\cs\dz3\Ex1\bin\Debug\net8.0-windows\Ex1.dll
F:\code\cs\dz3\Ex1\bin\Debug\net8.0-windows\Ex1.pdb
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\App.g.cs
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1_MarkupCompile.cache
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1_MarkupCompile.lref
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\MainWindow.baml
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.g.resources
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfoInputs.cache
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.AssemblyInfo.cs
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.csproj.CoreCompileInputs.cache
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.dll
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\refint\Ex1.dll
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.pdb
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\Ex1.genruntimeconfig.cache
F:\code\cs\dz3\Ex1\obj\Debug\net8.0-windows\ref\Ex1.dll
